name: product_analytics_admin_settings
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106847
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385602
milestone: '15.7'
type: development
group: group::product analytics
default_enabled: true
