---
name: AddHashedRootNamespaceIdToIssues
version: '20230317120500'
description: AddHashedRootNamespaceIdToIssues
group: group::global search
milestone: '15.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/115023
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
