---
name: BackfillArchivedOnWorkItems
version: '20230717132609'
description: BackfillArchivedOnWorkItems
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/126714
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
